FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="FormularioStackPanel" Height="350" Width="800" MaxWidth="1200" MinWidth="300"
        Icon="img/icono.ico">
    <StackPanel  HorizontalAlignment="Stretch" Height="320"  VerticalAlignment="Top">
        <StackPanel Height="60" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="2"/>
            <TextBox Margin="3"/>
        </StackPanel>
        <StackPanel Height="60" Margin="10,10,10,10" VerticalAlignment="Top" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D831E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock MaxWidth="100" Text="Dirección" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="2"/>
            <TextBox Margin="3"/>
        </StackPanel>
        <StackPanel MinWidth="2"  HorizontalAlignment="Stretch"  Height="60" Margin="10,10,10,10" VerticalAlignment="Top" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C106C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock MaxWidth="200" MinWidth="60" Text="Correo electrónico" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="2"/>
            <TextBox MaxWidth="300" Width="500" HorizontalAlignment="Left" Margin="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="220" Height="60" Margin="10,10,10,10" VerticalAlignment="Top" >
            <Button Content="Aceptar" Width="100" Height="20" Margin="10"></Button>
            <Button Content="Cancelar" Width="100" Height="20"></Button>
        </StackPanel>
    </StackPanel>
</Window>
