FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="FormularioStackPanel" Height="350" Width="800" MaxWidth="1200" MinWidth="300"
        Icon="img/icono.ico">
    <Window.Resources>
        <!--Estilo para los Stack Panel -->
        <Style TargetType="{x:Type StackPanel}" x:Key="Panel">
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="PanelRojo" BasedOn="{StaticResource Panel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type StackPanel}" x:Key="PanelVerde" BasedOn="{StaticResource Panel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D831E" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type StackPanel}" x:Key="PanelMorado" BasedOn="{StaticResource Panel}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="MinWidth" Value="2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6C106C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="PanelBotones" BasedOn="{StaticResource Panel}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        
        <!--Estilo para los botones -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

    </Window.Resources>
    
    <StackPanel  HorizontalAlignment="Stretch" Height="320"  VerticalAlignment="Top">
        
        <StackPanel Style="{StaticResource PanelRojo}">
            <TextBlock Text="Nombre" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="2"/>
            <TextBox Margin="3"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource PanelVerde}">
            <TextBlock MaxWidth="100" Text="Dirección" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="2"/>
            <TextBox Margin="3"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource PanelMorado}">
            <TextBlock MaxWidth="200" MinWidth="60" Text="Correo electrónico" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="2"/>
            <TextBox MaxWidth="300" Width="500" HorizontalAlignment="Left" Margin="3"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource PanelBotones}">
            <Button Content="Aceptar"></Button>
            <Button Content="Cancelar"></Button>
        </StackPanel>
    </StackPanel>
</Window>
